<?xml version="1.0"?>
<ruleset name="Pacifica">
	<description>Coding standards for the Pacífica block theme and pacifica-core plugin (WordPress + WordPress-Extra + PHP 8.3 compatibility).</description>

	<!-- What to scan. Paths are relative to this file (repo root). -->
	<file>wp-content/themes/pacifica</file>
	<file>wp-content/plugins/pacifica-core</file>

	<!-- Global excludes. -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/assets/build/*</exclude-pattern>
	<exclude-pattern>*/assets/*.min.*</exclude-pattern>
	<exclude-pattern>*.min.css</exclude-pattern>
	<exclude-pattern>*.min.js</exclude-pattern>
	<!-- Block theme markup / editor JSON are not PHP-sniffable. -->
	<exclude-pattern>*/parts/*.html</exclude-pattern>
	<exclude-pattern>*/templates/*.html</exclude-pattern>
	<exclude-pattern>*/styles/*.json</exclude-pattern>

	<!-- Run options. -->
	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>
	<arg value="sp"/> <!-- show sniff codes + progress -->

	<!-- Only PHP >= 7.0 syntax is checked by the parser; testVersion drives compat. -->
	<config name="testVersion" value="8.3-"/>
	<config name="minimum_wp_version" value="6.8"/>

	<!-- WordPress core standard (includes WordPress-Extra, -Docs, etc.). -->
	<rule ref="WordPress-Core"/>
	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress-Docs"/>

	<!-- Forbid syntax/functions unavailable on the declared PHP floor. -->
	<rule ref="PHPCompatibilityWP"/>

	<!-- i18n: enforce the correct text domains. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="pacifica"/>
				<element value="pacifica-core"/>
			</property>
		</properties>
	</rule>

	<!-- Global/hook/option prefixing: allow the project prefixes. -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="pacifica"/>
				<element value="Pacifica"/>
				<element value="PACIFICA"/>
				<element value="pf"/>
			</property>
		</properties>
	</rule>

	<!-- The plugin is namespaced (PSR-4 Pacifica\Core\), so filename rules that
	     expect class-*.php / WP hyphenated files should not fire on src/. -->
	<rule ref="WordPress.Files.FileName">
		<exclude-pattern>wp-content/plugins/pacifica-core/src/*</exclude-pattern>
	</rule>
</ruleset>
